@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
}

header {
  z-index: 100;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  height: 70px;
  padding: 10px 50px;
  background-color: #f5f5f5;
}

header .nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .nav .menu div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}

header .nav img {
  height: 50px;
}

header .nav .nav-items {
  width: 500px;
}

header .nav .nav-items ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
}

header .nav .nav-items ul .item {
  width: 30%;
  list-style: none;
  text-align: center;
}

header .nav .nav-items ul .item a {
  text-decoration: none;
  color: #292929;
}

.checked {
  background-color: #a1a1a1 !important;
  color: #f5f5f5;
}

.btn {
  background-color: #286d5f;
  color: #f5f5f5;
  padding: 10px 20px;
  outline: none;
  border-radius: 10px;
}

.container {
  margin-top: 150px;
  text-align: center;
}

.container h1 {
  margin-bottom: 50px;
}

.container h4 {
  margin-bottom: 40px;
}

.box-part {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto;
}

.box-part .check-div {
  display: inline-block;
  background-color: #f5f5f5;
  border-radius: 50px;
  margin: 10px;
  padding-left: 10px;
  text-align: left;
  padding: 7px;
  width: 100%;
}

.box-part .check-div label {
  margin-left: 10px;
  display: inline;
  margin-bottom: 0;
}

.btn-div {
  margin-top: 50px;
}

.main-image {
  width: 100%;
}

.main-image img {
  width: 100%;
}

.features {
  width: 100%;
  background-color: #f4ede4;
}

.features .right-img {
  position: absolute;
  width: 500px;
  right: 0;
  margin-right: 75px;
  z-index: 10;
}

.features .text {
  padding-top: 50px;
  top: 0;
  left: 0%;
  text-align: start;
}

.features .text h1 {
  font-weight: bold;
}

.features .text .grid-container {
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  height: 300px;
  width: 80%;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 50px 25px;
      grid-template-areas: "part1 part2 part3" "part1 part2 part3";
}

.features .text .grid-container .part1 .iconTop, .features .text .grid-container .part2 .iconTop {
  margin-left: 20px;
  margin-top: 20px;
  text-align: center;
  border: 3px solid #292929;
  border-radius: 15%;
  font-size: 40px;
  width: 25%;
}

.features .text .grid-container .part1 .gridContent, .features .text .grid-container .part2 .gridContent {
  padding: 10px;
}

.features .text .grid-container .part1 .gridContent .arrow, .features .text .grid-container .part2 .gridContent .arrow {
  text-align: right;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.features .text .grid-container .part3 .iconTop {
  margin-left: 20px;
  margin-top: 20px;
  text-align: center;
  border: 3px solid #292929;
  border-radius: 15%;
  font-size: 30px;
  width: 25%;
}

.features .text .grid-container .part3 .gridContent {
  font-size: 15px;
}

.features .text .grid-container .part3 .gridContent .text {
  padding-top: 5px;
}

.features .text .grid-container .part3 .gridContent h3 {
  font-size: 15px;
}

.features .text .grid-container .part3 .gridContent .arrow {
  text-align: right;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.features .text .grid-container div {
  background-color: #f5f5f5;
}

.features .text .grid-container .part3 {
  background-color: #f4ede4;
}

.features .text .grid-container .part3 div {
  background-color: #f5f5f5;
}

.features .text .part1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: part1;
}

.features .text .part2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: part2;
}

.features .text .part3 {
  display: -ms-grid;
  display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 25px 0px;
      grid-template-areas: "p1 p1 p1" "p2 p2 p2";
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: part3;
}

.features .text .p1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: p1;
}

.features .text .p2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: p2;
}

.text-right {
  position: relative;
  z-index: 50;
  padding-top: 50px;
  top: 0;
  left: 0%;
  text-align: start;
}

.text-right h1 {
  font-weight: bold;
}

.text-right .grid-container {
  z-index: 30;
  margin-top: 50px;
  margin-left: 300px;
  display: -ms-grid;
  display: grid;
  height: 300px;
  width: 80%;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 50px 25px;
      grid-template-areas: "part1 part2 part3" "part1 part2 part3";
}

.text-right .grid-container .part1 .iconTop, .text-right .grid-container .part2 .iconTop {
  margin-left: 20px;
  margin-top: 20px;
  text-align: center;
  border: 3px solid #292929;
  border-radius: 15%;
  font-size: 40px;
  width: 25%;
}

.text-right .grid-container .part1 .gridContent, .text-right .grid-container .part2 .gridContent {
  padding: 10px;
}

.text-right .grid-container .part1 .gridContent .arrow, .text-right .grid-container .part2 .gridContent .arrow {
  text-align: right;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.text-right .grid-container .part3 .iconTop {
  margin-left: 20px;
  margin-top: 20px;
  text-align: center;
  border: 3px solid #292929;
  border-radius: 15%;
  font-size: 30px;
  width: 25%;
}

.text-right .grid-container .part3 .gridContent {
  font-size: 15px;
}

.text-right .grid-container .part3 .gridContent .text {
  padding-top: 5px;
}

.text-right .grid-container .part3 .gridContent h3 {
  font-size: 15px;
}

.text-right .grid-container .part3 .gridContent .arrow {
  text-align: right;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.text-right .grid-container div {
  background-color: #f5f5f5;
}

.text-right .grid-container .part3 {
  background-color: #f4ede4;
}

.text-right .grid-container .part3 div {
  background-color: #f5f5f5;
}

.text-right .part1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: part1;
}

.text-right .part2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: part2;
}

.text-right .part3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 25px 0px;
      grid-template-areas: "p1 p1 p1" "p2 p2 p2";
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: part3;
}

.text-right .p1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: p1;
}

.text-right .p2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: p2;
}

.left-img {
  position: absolute;
  width: 500px;
  left: 0;
  margin-top: -15px;
  margin-left: 150px;
  z-index: 10;
}

@media (min-width: 1281px) {
  .menu {
    display: none;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .nav-items {
    display: none;
  }
  .menu {
    display: block;
  }
  .box-part {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .nav-items {
    display: none;
  }
  .menu {
    display: block;
  }
  .box-part {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .nav-items {
    display: none;
  }
  .menu {
    display: block;
  }
  .box-part {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  header {
    padding: 10px;
  }
  header .nav-items {
    display: none;
  }
  .menu {
    display: block;
  }
  .box-part {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .box-part .check-div {
    margin-left: 10%;
    display: block;
    width: 80%;
  }
}


/*# sourceMappingURL=/style.251b6741.css.map */