@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
}

header {
  z-index: 200;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  height: 70px;
  padding: 10px 50px;
  background-color: #f5f5f5;
}

header .nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .nav .menu div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}

header .nav img {
  height: 50px;
}

header .nav .nav-items {
  width: 500px;
}

header .nav .nav-items ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
}

header .nav .nav-items ul .item {
  width: 30%;
  list-style: none;
  text-align: center;
}

header .nav .nav-items ul .item a {
  text-decoration: none;
  color: #292929;
}

.checked {
  background-color: #a1a1a1 !important;
  color: #f5f5f5;
}

.btn {
  background-color: #286d5f;
  color: #f5f5f5;
  padding: 10px 20px;
  outline: none;
  border-radius: 10px;
}

.container {
  margin-top: 150px;
  text-align: center;
}

.container h1 {
  margin-bottom: 50px;
}

.container h4 {
  margin-bottom: 40px;
}

.box-part {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto;
}

.box-part .check-div {
  display: inline-block;
  background-color: #f5f5f5;
  border-radius: 50px;
  margin: 10px;
  padding-left: 10px;
  text-align: left;
  padding: 7px;
  width: 100%;
}

.box-part .check-div label {
  margin-left: 10px;
  display: inline;
  margin-bottom: 0;
}

.btn-div {
  margin-top: 50px;
}

.main-image {
  width: 100%;
}

.main-image img {
  width: 100%;
}

.part {
  position: relative;
  height: 25%;
}

.right div.grid-container {
  right: 100px;
}

.right .content {
  text-align: end;
}

.right img {
  left: 70px;
}

.left div.grid-container {
  left: 100px;
}

.left .content {
  text-align: start;
}

.left img {
  right: 0;
}

.features {
  position: relative;
  height: 2500px;
  display: block;
  padding: 50px;
  background-color: #f4ede4;
}

.features .img {
  width: 750px;
  position: absolute;
  top: -250px;
  z-index: 1;
}

.features .content {
  margin-bottom: 50px;
  position: relative;
  font-weight: bold;
  z-index: 100;
}

.features .grid-container {
  position: absolute;
  width: 50%;
  height: 250px;
  z-index: 20;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 0px 25px;
      grid-template-areas: "p1 p2 p3x4";
}

.features .grid-container .gridItem {
  background-color: #f5f5f5;
}

.features .p1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: p1;
}

.features .p2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: p2;
}

.features .p3x4 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 25px 0px;
      grid-template-areas: "p3 p3 p3"
 "p4 p4 p4";
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: p3x4;
}

.features .p3 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: p3;
}

.features .p4 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: p4;
}

.features .gridItem i {
  font-size: xxx-large;
  position: relative;
  margin-top: 15px;
  left: -70px;
  border: 3px solid black;
  padding: 10px;
  border-radius: 15px;
}

.features .gridItem div.text {
  position: relative;
  top: 50px;
  text-align: start;
  padding: 10px;
}

.features .gridItem div.arrow {
  position: relative;
  cursor: pointer;
  right: 0;
  bottom: 0;
  text-align: right;
  font-size: xxx-large;
  margin-right: 10px;
}

.features .p3.gridItem i,
.features .p4.gridItem i {
  font-size: 30px !important;
}

.features .p3.gridItem .gridContent,
.features .p4.gridItem .gridContent {
  height: 70px;
}

.features .p3.gridItem .gridContent .text,
.features .p4.gridItem .gridContent .text {
  top: 10px;
}

.features .p3.gridItem .gridContent .text .arrow,
.features .p4.gridItem .gridContent .text .arrow {
  position: absolute;
  cursor: pointer;
}

.basic .card {
  border: 2px solid #a1a1a1;
}

.basic .pricingBtn {
  color: #292929;
  border: 1px solid #292929;
  background-color: white;
}

.busi .card {
  border: 2px solid #292929;
}

.busi .pricingBtn {
  background-color: black;
}

.prem .card {
  border: 2px solid #ff0000;
}

.prem .fa-li {
  color: #31b131;
}

.pricingBtn {
  background-color: #31b131;
  border: none;
  color: white;
  width: 100%;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
}



.pricing h1 {
  text-align: center;
  font-weight: bold;
}

.pricing .container {
  text-align: start;
}

.pricing .pricing .card {
  border: none;
  border-radius: 1rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing .pricing hr {
  margin: 1.5rem 0;
}

.pricing .pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing .pricing ul li {
  margin-bottom: 1rem;
}

.pricing .pricing .text-muted {
  opacity: 0.7;
}

.pricing .pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.pricing .period {
  font-size: 16px;
}

@media (min-width: 992px) {
  .pricing .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    -webkit-box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .pricing .card:hover .btn {
    opacity: 1;
  }
}

@media (min-width: 1281px) {
  .menu {
    display: none;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .nav-items {
    display: none;
  }
  .menu {
    display: block;
  }
  .box-part {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .nav-items {
    display: none;
  }
  .menu {
    display: block;
  }
  .box-part {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .nav-items {
    display: none;
  }
  .menu {
    display: block;
  }
  .box-part {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  header {
    padding: 10px;
  }
  header .nav-items {
    display: none;
  }
  .right div.grid-container {
    right: 70px;
  }
  .menu {
    display: block;
  }
  .box-part {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .box-part .check-div {
    margin-left: 10%;
    display: block;
    width: 80%;
  }
  .features {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 5000px;
  }
  .features .part {
    height: 50%;
  }
  .features .img {
    top: -15px;
    width: 75%;
    left: 45px;
  }
  .features .gridItem {
    width: 190% !important;
    position: relative;
    left: -90px;
  }
  .features .gridItem i {
    left: 0;
  }
  .features .grid-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    gap: 25px 0px;
        grid-template-areas: "p1"
 "p2"
 "p3x4";
  }
}
/*# sourceMappingURL=style.css.map */