@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
$whiteSmoke: #f5f5f5;
$blackVari: #292929;
$greenBtn: #286d5f;
$greyBckg: #a1a1a1;
$roseCol: #f4ede4;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  width: 100%;
}

header {
  z-index: 100;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  height: 70px;
  padding: 10px 50px;
  background-color: $whiteSmoke;
  .nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .menu {
      div {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
      }
    }
    img {
      height: 50px;
    }
    .nav-items {
      width: 500px;
      ul {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        .item {
          width: 30%;
          list-style: none;
          text-align: center;
          a {
            text-decoration: none;
            color: $blackVari;
          }
        }
      }
    }
  }
}
.checked {
  background-color: $greyBckg !important;
  color: $whiteSmoke;
}
.btn {
  background-color: $greenBtn;
  color: $whiteSmoke;
  padding: 10px 20px;
  outline: none;
  border-radius: 10px;
}
.container {
  margin-top: 150px;
  text-align: center;
  h1 {
    margin-bottom: 50px;
  }
  h4 {
    margin-bottom: 40px;
  }
}
.box-part {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  .check-div {
    display: inline-block;
    background-color: $whiteSmoke;
    border-radius: 50px;
    margin: 10px;
    padding-left: 10px;
    text-align: left;
    padding: 7px;
    width: 100%;
    label {
      margin-left: 10px;
      display: inline;
      margin-bottom: 0;
    }
  }
}
.btn-div {
  margin-top: 50px;
}
.main-image {
  width: 100%;
  img {
    width: 100%;
  }
}
.features {
  width: 100%;
  background-color: $roseCol;
  .right-img {
    position: absolute;
    width: 500px;
    right: 0;
    margin-right: 75px;
    z-index: 10;
  }
  .text {
    padding-top: 50px;
    top: 0;
    left: 0%;
    text-align: start;
    h1 {
      font-weight: bold;
    }
    .grid-container {
      margin-top: 50px;
      display: grid;
      height: 300px;
      width: 80%;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 50px 25px;
      grid-template-areas:
        "part1 part2 part3"
        "part1 part2 part3";
      .part1 , .part2 {
        .iconTop {
          margin-left: 20px;
          margin-top: 20px;
          text-align: center;
          border: 3px solid #292929;
          border-radius: 15%;
          font-size: 40px;
          width: 25%;
        }
        .gridContent{
          padding: 10px;
          .arrow{
            text-align: right;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
          }
        }
      }
      .part3{
        .iconTop {
          margin-left: 20px;
          margin-top: 20px;
          text-align: center;
          border: 3px solid #292929;
          border-radius: 15%;
          font-size: 30px;
          width: 25%;
        }
        .gridContent{
          font-size: 15px;
          .text{
            padding-top: 5px;
          }
          h3{
            font-size: 15px;
          }
          .arrow{
            text-align: right;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
          }
        }
      }
      div {
        background-color: $whiteSmoke;
      }
      .part3 {
        background-color: $roseCol;
        div {
          background-color: $whiteSmoke;
        }
      }
    }

    .part1 {
      grid-area: part1;
    }
    .part2 {
      grid-area: part2;
    }
    .part3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 25px 0px;
      grid-template-areas:
        "p1 p1 p1"
        "p2 p2 p2";
      grid-area: part3;
    }
    .p1 {
      grid-area: p1;
    }
    .p2 {
      grid-area: p2;
    }
  }
}
.text-right{
  position: relative;
  z-index: 50;
    padding-top: 50px;
    top: 0;
    left: 0%;
    text-align: start;
    h1 {
      font-weight: bold;
    }
    .grid-container {
      z-index: 30;
      margin-top: 50px;
      margin-left: 300px;
      display: grid;
      height: 300px;
      width: 80%;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 50px 25px;
      grid-template-areas:
        "part1 part2 part3"
        "part1 part2 part3";
      .part1 , .part2 {
        .iconTop {
          margin-left: 20px;
          margin-top: 20px;
          text-align: center;
          border: 3px solid #292929;
          border-radius: 15%;
          font-size: 40px;
          width: 25%;
        }
        .gridContent{
          padding: 10px;
          .arrow{
            text-align: right;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
          }
        }
      }
      .part3{
        .iconTop {
          margin-left: 20px;
          margin-top: 20px;
          text-align: center;
          border: 3px solid #292929;
          border-radius: 15%;
          font-size: 30px;
          width: 25%;
        }
        .gridContent{
          font-size: 15px;
          .text{
            padding-top: 5px;
          }
          h3{
            font-size: 15px;
          }
          .arrow{
            text-align: right;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
          }
        }
      }
      div {
        background-color: $whiteSmoke;
      }
      .part3 {
        background-color: $roseCol;
        div {
          background-color: $whiteSmoke;
        }
      }
    }

    .part1 {
      grid-area: part1;
    }
    .part2 {
      grid-area: part2;
    }
    .part3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 25px 0px;
      grid-template-areas:
        "p1 p1 p1"
        "p2 p2 p2";
      grid-area: part3;
    }
    .p1 {
      grid-area: p1;
    }
    .p2 {
      grid-area: p2;
    }
  }
.left-img {
  position: absolute;
  width: 500px;
  left: 0;
  margin-top: -15px;
  margin-left: 150px;
  z-index: 10;
}
//MEDIA QUERIES
@media (min-width: 1281px) {
  .menu {
    display: none;
  }
}
//TABLET , IPAD...
@media (min-width: 1025px) and (max-width: 1280px) {
  .nav-items {
    display: none;
  }
  .menu {
    display: block;
  }
  .box-part {
    grid-template-columns: auto auto auto;
  }
}
//LANDSCAPE
@media (min-width: 768px) and (max-width: 1024px) {
  .nav-items {
    display: none;
  }
  .menu {
    display: block;
  }
  .box-part {
    grid-template-columns: auto auto auto;
  }
}
//TABLET
@media (min-width: 481px) and (max-width: 767px) {
  .nav-items {
    display: none;
  }
  .menu {
    display: block;
  }
  .box-part {
    grid-template-columns: auto auto;
  }
}
//MOBILE
@media (min-width: 320px) and (max-width: 480px) {
  header {
    padding: 10px;
    .nav-items {
      display: none;
    }
  }

  .menu {
    display: block;
  }
  .box-part {
    grid-template-columns: auto;
    .check-div {
      margin-left: 10%;
      display: block;
      width: 80%;
    }
  }
}
